{
  "name": "project-folder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motamid305/Electronic-marketing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motamid305/Electronic-marketing/issues"
  },
  "homepage": "https://github.com/motamid305/Electronic-marketing#readme"
}
